#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#sudo /usr/local/nginx/sbin/nginx &

#now managing janus gateway via snapd https://snapcraft.io/install/janus-gateway/raspbian
#sudo -u pi /opt/janus/bin/janus &


#acquire stream from drone on 3333 and send to janus

sudo -u pi gst-launch-1.0 -e  udpsrc port=3333 ! application/x-rtp, encoding-name=JPEG, payload=26 ! rtpjpegdepay ! jpegdec !  omxh264enc target-bitrate=5000000 control-rate=variable  ! rtph264pay config-interval=1 pt=96  ! udpsink sync=false host=127.0.0.1 port=8004 &


exit 0
