#place this file in home dir

[main]
unitID=uav3
HOSTNAME=home.kolesnik.org
FS_TRESHOLD=60000
dbfile=/home/pi/uavonboard.db
host=http://${HOSTNAME}:8000
uri=/uavserver/v1/heartbeat
#mavlinkPort=
#mavlinkPort=udp:localhost:14550
#mavlinkPort=udpbcast:192.168.2.255:14550
mavlinkPort=/dev/serial0
mavlinkBaud=57600
gpsPort=
#gpsPort=/dev/serial0
gpsBaud=38400
modemProvider=mobile-noauth-simcom5320a-hologram
modemPort=
modemBaud=57600
modemApn=apn.hologram
modems=/dev/ttyUSB0,/dev/ttyUSB1,/dev/ttyUSB2,/dev/ttyUSB3,/dev/ttyUSB4,/dev/ttyUSB5,/dev/ttyUSB6,/dev/ttyUSB7,/dev/ttyUSB8,/dev/ttyUSB9

videoStreamCmd=raspivid --nopreview -hf -vf --width 640 --height 480 --framerate 15 -cd MJPEG --bitrate 2500000 --profile baseline --timeout 0 -o - |gst-launch-1.0 fdsrc ! jpeg
parse ! rtpjpegpay ! udpsink host=${HOSTNAME} port=3333
