#place this file in home dir
[main]
unitID=uav1
videoChannel=201
HOSTNAME=home.kolesnik.org
FS_TRESHOLD=120000
dbfile=/home/pi/uavonboard.db
host=http://${HOSTNAME}:8000
uri=/uavserver/v1/heartbeat

cmdLRReversed=false
cmdBFReversed=true

#preferred ardupilot way
#mavlinkPort=udp:localhost:14550
#mavlinkPort=udp::14540

#pymavlink to sim - on my laptop
#mavlinkPort=udpin:localhost:14540
#mavlinkPort=/dev/ttyUSB0
mavlinkPort=/dev/serial/by-id/usb-FTDI_FT230X_Basic_UART_D30AEYZR-if00-port0

#mavsdk way:
#mavlinkPort=udp://:14540
#dragon link
#mavlinkPort=udpbcast:espressif:14550

#local
#mavlinkPort=/dev/serial0
#mavlinkPort=
#mavlinkPort=/dev/ttyAMA0

mavlinkBaud=57600
#mavlinkBaud=115200
gpsPort=
#gpsPort=/dev/serial0
gpsBaud=38400
modemProvider=mobile-noauth-simcom7600a-att
modemPort=
modemBaud=57600
#modems=/dev/ttyUSB0,/dev/ttyUSB1,/dev/ttyUSB2,/dev/ttyUSB3,/dev/ttyUSB4,/dev/ttyUSB5,/dev/ttyUSB6,/dev/ttyUSB7,/dev/ttyUSB8,/dev/ttyUSB9
modems=

#videoStreamCmd=libcamera-vid -v 0 -t 0 --nopreview --framerate 15 --codec mjpeg --bitrate 500000 --profile baseline --rotation 180  --width 640 --height 480 --inline -o -|gst-launch-1.0 fdsrc ! jpegparse ! rtpjpegpay ! udpsink host=${HOSTNAME} port=3333


#videoStreamCmd=gst-launch-1.0 -e libcamerasrc ! video/x-raw, width=640, height=480, framerate=15/1, rotation=180, bitrate=500000, nopreview=true, profile=baseline, inline=true, lens-position=0.0, autofocus-mode=manual, auto-focus-mode=off ! clockoverlay time-format="%%D %%H:%%M:%%S" ! jpegenc ! jpegparse ! rtspclientsink protocols=tcp sync=false location=rtsp://${HOSTNAME}:8554/${unitID}

videoStreamCmd=libcamera-vid -v 0 -t 0 --lens-position=0.0 --autofocus-mode=manual --nopreview --framerate 10 --codec h264 --bitrate 250000 --profile baseline --rotation 180  --width 640 --height 480 --inline  -o - | gst-launch-1.0 fdsrc ! queue ! video/x-h264, width=640, height=480, format=I420, framerate=10/1, bitrate=250000 ! h264parse ! rtspclientsink protocols=tcp sync=false location=rtsp://${HOSTNAME}:8554/${unitID}



#videoStreamCmd=gst-launch-1.0 -e libcamerasrc ! video/x-raw, width=640, height=480, framerate=30/1, rotation=180 ! videoflip method=rotate-180 ! clockoverlay  ! tee name=tp  tp. ! queue ! jpegenc ! jpegparse !  rtpjpegpay ! udpsink host=${HOSTNAME} port=3333 tp. ! queue ! avimux ! filesink location=vid.avi


