#place this file in home dir
[main]
unitID=uav2
type=vtol
videoChannel=202
HOSTNAME=home.kolesnik.org
FS_TRESHOLD=120000
dbfile=/home/pi/uavonboard.db
host=http://${HOSTNAME}:8000
uri=/uavserver/v1/heartbeat

cmdLRReversed=false
cmdBFReversed=true

#mavlinkPort=udp://:14540
#mavsdk
#mavlinkPort=serial:///dev/serial0:57600
#pymavlink
mavlinkPort=/dev/serial0
#mavlinkBaud is ignored bt mavsdk - use url to specify bauds
mavlinkBaud=57600
#mavlinkBaud=115200

gpsPort=
#gpsPort=/dev/serial0
gpsBaud=38400
modemProvider=mobile-noauth-simcom7600a-simbase
modemPort=
modemBaud=57600
modems=/dev/ttyUSB0,/dev/ttyUSB1,/dev/ttyUSB2,/dev/ttyUSB3,/dev/ttyUSB4,/dev/ttyUSB5,/dev/ttyUSB6,/dev/ttyUSB7,/dev/ttyUSB8,/dev/ttyUSB9
#modems=

#videoStreamCmd=libcamera-vid -v 0 -t 0 --nopreview --framerate 15 --codec mjpeg --bitrate 2500000 --profile baseline --rotation 180  --width 640 --height 480 --inline -o -|gst-launch-1.0 fdsrc ! jpegparse ! rtpjpegpay ! udpsink host=${HOSTNAME} port=3333

videoStreamCmd=libcamera-vid -v 0 -t 0 --lens-position=0.0 --autofocus-mode=manual --nopreview --framerate 10 --codec h264 --bitrate 250000 --profile baseline --rotation 0  --width 640 --height 480 --inline  -o - | gst-launch-1.0 fdsrc ! queue ! video/x-h264, width=640, height=480, format=I420, framerate=10/1, bitrate=250000 ! h264parse ! rtspclientsink protocols=tcp sync=false location=rtsp://${HOSTNAME}:8554/${unitID}
